$font: 'Montserrat', sans-serif;

//===================
//-------Color-------
//------Palette------
//===================
$red: #DE4E4B
$blue: #158EC2
$grey: #555555
$darkGreen: #427768
$liteGreen: #639D25
//===================
//-------endof-------
//------Palette------
//===================
