<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="godex.godexapp.MainActivity"
    android:background="#D8EEE2"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Space
            android:layout_width="match_parent"
            android:layout_height="90dp" />
        <include layout="@layout/fragment_main"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
