<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="What Pokemon do you wish to see?"
        android:id="@+id/textView"
        android:textAlignment="center"

        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/imageView"-->
        <!--android:src="@mipmap/ic_temp"-->
        <!--android:adjustViewBounds="true"-->
  />-->
    <AutoCompleteTextView
        android:layout_width="235dp"
        android:layout_height="45dp"
        android:id="@+id/searchBar"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:background="@drawable/borders"
        android:layout_weight="0.80"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_toStartOf="@+id/imageView5" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/searchp"
        android:visibility="visible"
        android:clickable="true"
        android:layout_below="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:id="@+id/imageView5" />


<com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
    android:layout_below="@+id/searchBar">

</com.google.android.gms.maps.MapView>

<ImageView
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:id="@+id/imageView3"
    android:layout_toEndOf="@+id/textView"
    android:layout_alignParentTop="true"
    android:src="@android:drawable/ic_menu_info_details"
    android:visibility="visible" />


</RelativeLayout>

