<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BAP-ro-EqH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchText" translatesAutoresizingMaskIntoConstraints="NO" id="D81-hq-M7f">
                                <rect key="frame" x="121" y="232" width="359" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D81-hq-M7f" secondAttribute="height" multiplier="604:229" id="wKR-9D-fdf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BAP-ro-EqH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="HgX-eE-Mge"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="BAP-ro-EqH" secondAttribute="bottom" id="IV8-Sd-kLy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D81-hq-M7f" secondAttribute="trailing" constant="100" id="JGX-FA-gZo"/>
                            <constraint firstItem="BAP-ro-EqH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="topMargin" id="N7m-2j-vbz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BAP-ro-EqH" secondAttribute="trailing" constant="-20" id="bX2-Gg-G88"/>
                            <constraint firstItem="D81-hq-M7f" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="fTx-W1-tuE"/>
                            <constraint firstItem="D81-hq-M7f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r34-BB-Qe2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchText" width="604" height="229"/>
    </resources>
</document>
