<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239m" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sighting-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SightingVC" customModule="GoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUU-CN-pWj">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhy-XJ-75m">
                                        <rect key="frame" x="255" y="16" width="91" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbB-En-g63">
                                        <rect key="frame" x="256" y="68" width="88" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkc-1Q-BRr">
                                        <rect key="frame" x="264" y="141" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpb-h5-ek2">
                                        <rect key="frame" x="276" y="324" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitTap:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jB8-aF-0ZV"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3jf-V3-wkk">
                                        <rect key="frame" x="52" y="222" width="496" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" id="noZ-B3-x8t"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pokemonCell" textLabel="drt-sG-EKP" rowHeight="30" style="IBUITableViewCellStyleDefault" id="vJS-lG-P9l">
                                                <rect key="frame" x="0.0" y="28" width="496" height="30"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJS-lG-P9l" id="ugO-2F-a9X">
                                                    <rect key="frame" x="0.0" y="0.0" width="496" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="drt-sG-EKP">
                                                            <rect key="frame" x="15" y="0.0" width="466" height="29"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="sfh-HR-SUP"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="ktI-iv-1FN"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meowth" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-3h-wyL">
                                        <rect key="frame" x="52" y="194" width="496" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="gRm-3Q-WHF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gRm-3Q-WHF"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="textDidChange:" destination="9pv-A4-QxB" eventType="editingChanged" id="43h-fq-FY1"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="BTQ-RM-P6I"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rbB-En-g63" firstAttribute="centerX" secondItem="gUU-CN-pWj" secondAttribute="centerX" id="0O3-dJ-x6H"/>
                                    <constraint firstItem="3jf-V3-wkk" firstAttribute="width" secondItem="IN8-3h-wyL" secondAttribute="width" id="1e6-N9-nmL"/>
                                    <constraint firstItem="3jf-V3-wkk" firstAttribute="top" secondItem="IN8-3h-wyL" secondAttribute="bottom" constant="-2" id="1ku-0X-Bfs"/>
                                    <constraint firstItem="Fhy-XJ-75m" firstAttribute="top" secondItem="gUU-CN-pWj" secondAttribute="top" constant="16" id="3VZ-iC-T4C"/>
                                    <constraint firstItem="Zpb-h5-ek2" firstAttribute="top" secondItem="IN8-3h-wyL" secondAttribute="bottom" constant="100" id="BYp-SL-weD"/>
                                    <constraint firstItem="hkc-1Q-BRr" firstAttribute="top" secondItem="rbB-En-g63" secondAttribute="bottom" constant="52" id="GcD-Cq-nRV"/>
                                    <constraint firstItem="IN8-3h-wyL" firstAttribute="leading" secondItem="gUU-CN-pWj" secondAttribute="leading" priority="750" constant="52" id="Geq-Lh-KwT"/>
                                    <constraint firstItem="rbB-En-g63" firstAttribute="top" secondItem="Fhy-XJ-75m" secondAttribute="bottom" constant="16" id="Kqa-zW-i9O"/>
                                    <constraint firstItem="Fhy-XJ-75m" firstAttribute="centerX" secondItem="gUU-CN-pWj" secondAttribute="centerX" id="LHu-fR-meD"/>
                                    <constraint firstItem="Zpb-h5-ek2" firstAttribute="centerX" secondItem="gUU-CN-pWj" secondAttribute="centerX" id="LPl-rX-QAO"/>
                                    <constraint firstItem="hkc-1Q-BRr" firstAttribute="centerX" secondItem="gUU-CN-pWj" secondAttribute="centerX" id="RwH-fv-Ihb"/>
                                    <constraint firstItem="IN8-3h-wyL" firstAttribute="centerX" secondItem="gUU-CN-pWj" secondAttribute="centerX" id="WHb-me-h15"/>
                                    <constraint firstAttribute="bottom" secondItem="Zpb-h5-ek2" secondAttribute="bottom" constant="16" id="hx8-QR-x2h"/>
                                    <constraint firstAttribute="trailing" secondItem="IN8-3h-wyL" secondAttribute="trailing" priority="750" constant="52" id="oeY-79-Rsj"/>
                                    <constraint firstItem="3jf-V3-wkk" firstAttribute="leading" secondItem="IN8-3h-wyL" secondAttribute="leading" id="q4z-LN-ciP"/>
                                    <constraint firstItem="rbB-En-g63" firstAttribute="centerX" secondItem="gUU-CN-pWj" secondAttribute="centerX" id="rAh-Bv-M8Y"/>
                                    <constraint firstItem="IN8-3h-wyL" firstAttribute="top" secondItem="hkc-1Q-BRr" secondAttribute="bottom" constant="32" id="wku-NR-1uv"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="YeH-tr-mto"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVu-PJ-ts2" userLabel="Info Button">
                                <rect key="frame" x="558" y="28" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OVu-PJ-ts2" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="Kfp-OA-2aI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gUU-CN-pWj" secondAttribute="trailing" constant="-20" id="QLc-AN-pZe"/>
                            <constraint firstItem="gUU-CN-pWj" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="Upv-tb-7Mu"/>
                            <constraint firstItem="OVu-PJ-ts2" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="XqS-Bc-8cd"/>
                            <constraint firstItem="gUU-CN-pWj" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="ajv-jn-Enk"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="gUU-CN-pWj" secondAttribute="bottom" id="cpc-Ti-Ruh"/>
                            <constraint firstItem="gUU-CN-pWj" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rP9-im-2Dl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sighting" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="autoCompleteTableView" destination="3jf-V3-wkk" id="qxM-Ik-Jcq"/>
                        <outlet property="autoCompleteTableViewHeight" destination="noZ-B3-x8t" id="PfD-lq-OfO"/>
                        <outlet property="scrollView" destination="gUU-CN-pWj" id="vF8-hc-E94"/>
                        <outlet property="searchTextField" destination="IN8-3h-wyL" id="oKW-uw-RrH"/>
                        <outlet property="submitButton" destination="Zpb-h5-ek2" id="ABF-br-g8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-312"/>
        </scene>
        <!--Search-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchPokemonVC" customModule="GoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fgT-Mi-f2v">
                                <rect key="frame" x="0.0" y="172" width="600" height="371"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="Bfx-Tl-5Vh"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-4G-jiT">
                                <rect key="frame" x="255" y="28" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What pokemon do you wish to find?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naD-BE-nfW">
                                <rect key="frame" x="206" y="72" width="188" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p9f-m5-uYy">
                                <rect key="frame" x="52" y="110" width="496" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93333333730000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fgT-Mi-f2v" secondAttribute="trailing" constant="-20" id="10f-Yh-Tf3"/>
                            <constraint firstItem="naD-BE-nfW" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Bus-UI-FRV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p9f-m5-uYy" secondAttribute="trailing" constant="32" id="Lnl-a4-OHC"/>
                            <constraint firstItem="fgT-Mi-f2v" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="NPL-ii-sak"/>
                            <constraint firstItem="p9f-m5-uYy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="32" id="XRT-kj-Bz1"/>
                            <constraint firstItem="fgT-Mi-f2v" firstAttribute="top" secondItem="p9f-m5-uYy" secondAttribute="bottom" constant="32" id="bmT-rE-zXx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgT-Mi-f2v" secondAttribute="trailing" constant="-20" id="dPM-Ut-RJM"/>
                            <constraint firstItem="8Zf-4G-jiT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="eAS-vs-ndp"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fgT-Mi-f2v" secondAttribute="bottom" constant="8" id="fY5-hB-AVc"/>
                            <constraint firstItem="fgT-Mi-f2v" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-20" id="jhu-Ss-ctq"/>
                            <constraint firstItem="naD-BE-nfW" firstAttribute="top" secondItem="8Zf-4G-jiT" secondAttribute="bottom" constant="8" id="pde-Er-Trn"/>
                            <constraint firstItem="8Zf-4G-jiT" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="8" id="vQY-AJ-m4T"/>
                            <constraint firstItem="p9f-m5-uYy" firstAttribute="top" secondItem="naD-BE-nfW" secondAttribute="bottom" constant="24" id="xFZ-UO-6ay"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="fgT-Mi-f2v" secondAttribute="bottom" constant="8" id="zst-rF-Kqp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10f-Yh-Tf3"/>
                                <exclude reference="jhu-Ss-ctq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="CustomTabBarController" customModule="GoDex" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
