#download-section
  background: lighten($grey, 60%)
  height: auto
  padding-top: 5%

  ul
    margin: 0
    padding: 0
    list-style: none
    background: rgba($grey, .5)
    width: 50%
    margin: 0 auto
    border-radius: 15px
    padding: 3% 0
    color: white
    border: 2px rgba(white, .95) solid

    li

      h2
        border-bottom: 1px solid rgba(white, .75)
        width: 50%
        margin: 10px auto
        font-size: 2.25vw
        padding-bottom: 15px

      ol
        margin: 0
        padding: 0
        list-style: inherit

        li
          text-align: center
          margin: 10px 0
          font-size: 1.5vw

  ol
    list-style: none
    padding: 0
    margin-top: 5%

    li

      .vendorContainer
        width: 50%
        height: 10%
        display: block
        margin: 0 auto
        color: white


        .emblem
          display: block
          width: 100%
          height: 75px
          background-position: center
          background-size: 80%
          background-repeat: no-repeat

        #apple
          background-image: url('../../images/apple-store-badge.png')

        #google
          background-image: url('../../images/google-play-badge.png')
          background-size: 92.5%

        h2
          font-size: 1em

#about
  height: 25%

#about-section
  padding: 0 0 5%
  height: auto

  ol
    list-style: none
    margin: 0
    padding: 0
    padding-top: 5%
    height: auto

    li
      background: rgba($addClr, 1)
      border: white solid 5px
      padding: 2.5%
      min-height: 400px
      border-radius: 10px

  hr
    width: 75%

  .aboutImgs
    width: 175px
    display: block
    margin: 15px auto
    border-radius: 37.5px
    
#contact
  height: 12.5%
#contact-section
  height: 50%
  padding-top: 10%
  background: white

  ol
    list-style: none
    margin: 0
    padding: 0

    li

      h4
        margin: 0

      small
        color: $red
        margin-top: 10px
